@import "./style/iconFont.wxss";
page,view,text,image,swiper,swiper-item,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
page{
  /* 定义全局css变量 */
  --bColor: #dfdfdf31;  
}
::-webkit-scrollbar {
  display: none;
}
.icon-taiyang{
  color: #ecc42f !important;
}
.icon-yueliang{
  color: #ecc42f !important;
}


