<view class="navbar">
  <view class="topNavbar {{navColorBlack ? 'navBlack' : ''}}" style="height:{{globalData.statusBarHeight}}px"></view>
  <view class="containerNav">
    <view class="navLeft">
      <view style="color: {{fontColor}}" wx:if="{{showBack}}" bindtap="goBack" class="backIcon iconfont icon-arrow-left"></view>
    </view>
    <view style="color: {{fontColor}}" class="navName">{{CityTitle}}</view>
    <view class="navRight"></view>
  </view>
</view>
