#epidemicNews{
  position: relative;
}
.backTopBtn{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  background-color: #26b8f1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.backTopBtn .iconfont{
  color: #Fff;
  font-size: 35rpx;
  position: relative;
  top: -5rpx;
}
.newsContainer{
  padding: 30rpx;
}
.news_item{
  padding: 25rpx;
  margin-bottom: 45rpx;
  box-shadow: var(--shacolor);
  border-radius: 12rpx;
}
.newsTitle{
  font-size: 32rpx;
  font-weight: 550;
  margin-bottom: 15rpx;
}
.newsContent{
  margin-bottom: 15rpx;
  letter-spacing: 1px;
}
.detail_item{
  font-size: 24rpx;
  text-align: right;
  margin-bottom: 8rpx;
}
.detail_item text {
  color: #26b8f1;
}