.mapView{
  width: 100vw;
  height: 100vh;
  background-color: #aaaaaa;
  overflow: hidden;
  position: relative;
}
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.tempDetailBox{
  width: 210rpx;
  height: 290rpx;
  background-color: #fff;
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.096);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
}
.tempDetailCon{
  padding: 20rpx;
  /* color: rgb(109, 109, 109); */
}
.tempCityName{
  font-size: 30rpx;
  text-align: center;
}
.tempRange{
  margin-top: 4rpx;
  font-size: 28rpx;
  text-align: center;
  color: #707070;
}
.tempText{
  font-size: 25rpx;
  text-align: center;
  color: #707070;
}
.more{
  text-align: right;
  color: rgb(73, 194, 250);
  font-size: 20rpx;
  margin-top: 10rpx;
  box-sizing: border-box;
  border-top: 1px solid rgb(236, 236, 236);
  padding-top: 8rpx;
  
}
.location{
  color: #707070;
  font-size: 20rpx;
  text-align: left;

}
#MapContext{
  width: 100%;
  height: 100%;
}
.centerIcon{
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, 0);
}
.centerIcon image{
  width: 60rpx;
  height: 60rpx;
}
.btnList{
  position: absolute;
  width: 65rpx;
  right: 30rpx;
  bottom: 60rpx;
}
.scaleBtn{
  width: 100%;
  height: 65rpx;
  background-color: #fff;
  margin-top: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.096);
}
.scaleIcon1{
  color: #1f9ce4;
}
.scaleIcon2{
  color: #1f9ce4;
}
.scaleIcon3{
  font-size: 36rpx;
  color: #1f9ce4;
}
.scaleBtnHover{
  background-color: rgb(245, 245, 245);
}