<view class="tempDetail">
  <navbar showBack="{{showBack}}" CityTitle="{{cityName}}"></navbar>
  <view wx:if="{{showPage}}" class="tempDetailCon">
    <view class="tempTopBox">
      预报时间：{{dayDetail.fxDate}}
    </view>
    <view class="tempCenterBox">
      <view class="textBox">
        <view class="number">{{dayDetail.tempMin}}°~{{dayDetail.tempMax}}°</view>
        <view class="textDay">{{dayDetail.textDay}}</view>
      </view>
    </view>
    <view class="sumMoonDetail">
      <view class="sumMoonDetailItem">
        <view class="detailBox">
          <view class="DetailIcon">
            <view class="iconfont icon-richu"></view>
          </view>
          <view class="time">{{dayDetail.sunrise}}</view>
          <view class="detailText">日出时间</view>
        </view>
      </view>
      <view class="sumMoonDetailItem">
        <view class="detailBox">
          <view class="DetailIcon">
            <view class="iconfont icon-rila"></view>
          </view>
          <view class="time">{{dayDetail.sunset}}</view>
          <view class="detailText">日落时间</view>
        </view>
      </view>
      <view class="sumMoonDetailItem">
        <view class="detailBox">
          <view class="DetailIcon">
            <view class="iconfont icon-yuechu"></view>
          </view>
          <view class="time">{{dayDetail.moonrise}}</view>
          <view class="detailText">月出时间</view>
        </view>
      </view>
      <view class="sumMoonDetailItem">
        <view class="detailBox">
          <view class="DetailIcon">
            <view class="iconfont icon-yueluo"></view>
          </view>
          <view class="time">{{dayDetail.moonset}}</view>
          <view class="detailText">月落时间</view>
        </view>
      </view>
    </view>
    <view class="dayDetailTable">
      <view style="margin-bottom: 10rpx; color: #fff; font-size: 25rpx; padding-bottom: 15rpx; border-bottom: 1px solid #c7c7c744">当天更多详情数据</view>
      <view class="tableItem">
        <view class="tableItemName">相对湿度</view>
        <view class="tableItemText">{{dayDetail.humidity}}%</view>
      </view>
      <view class="tableItem">
        <view class="tableItemName">降水量</view>
        <view class="tableItemText">{{dayDetail.precip}}毫米</view>
      </view>
      <view class="tableItem">
        <view class="tableItemName">大气压强</view>
        <view class="tableItemText">{{dayDetail.pressure}}百帕</view>
      </view>
      <view class="tableItem">
        <view class="tableItemName">能见度</view>
        <view class="tableItemText">{{dayDetail.vis}}公里</view>
      </view>
      <view class="tableItem">
        <view class="tableItemName">云量</view>
        <view class="tableItemText">{{dayDetail.cloud}}%</view>
      </view>
      <view class="tableItem">
        <view class="tableItemName">紫外线强度</view>
        <view class="tableItemText">{{dayDetail.uvIndex}}</view>
      </view>
      <view style="clear: both"></view>
    </view>
  </view>
  <scroll-Bgc-Img></scroll-Bgc-Img>
</view>