.icon1{
  color: #ecc42f;
}
.icon2{
  color: #cdcdcd;
}
.icon3{
  color: #2b95db;
}
.icon4{
  color: #Fff;
}
.icon5{
  color: #b9b9b9;
}
.searchDetail{
  position: relative;
}
.container_bgcImg{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: -1;
}
.container_bgcImg image{
  width: 100%;
  height: 100%;
  transform: scale(1.2);
}
.TemperatureView{
  width: 100%;
  height: 430rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.TemperatureBox{
  width: 45%;
  height: 40%;
  display: flex;
}
.leftDetail{
  flex: 5.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 130rpx;
  font-weight: 200;
  color: #Fff;
  box-sizing: border-box;
  border-right: 1px solid rgb(241, 241, 241);
}
.rightDetail{
  flex: 4;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}
.tempTopBox{
  padding: 0 24rpx;
  width: 100%;
  /* height: 40rpx; */
  display: flex;
  color: #Fff;
  font-size: 26rpx;
  border-bottom: 1px solid #dfdfdf31;
  padding-bottom: 15rpx;
}
.tip{
  flex: 1;
}
.date{
  flex: 1;
  text-align: right;
}
.tempHourList{
  width: 100%;
  height: 200rpx;
}
.scrollView{
  height: 200rpx;
  border-bottom: 1px solid #dfdfdf31;
}
.scrollHourBox1{
  width: calc((100vw / 5) * 24);
}
.tempHourItem{
  width: calc(100vw / 5);
  height: 200rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ecc42f;
  font-size: 37rpx;
  float: left;
}
.time{
  color: #fff;
  margin-bottom: 10rpx;
  font-size: 32rpx;
}
.tempItem{
  color: #fff;
  font-size: 32rpx;
}
.weatherIcon{
  margin-bottom: 13rpx;
  font-size: 34rpx;
}
.tempFutureList{
  padding: 17rpx 28rpx;
}
.tempFutureItem{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  color: #fff;
}
.leftDay{
  flex: 3.5;
}
.centerIcon{
  flex: 2;
}
.tempFutureItemIcon{
  font-size: 37rpx !important;
}
.itemIcon{
  margin-bottom: 12rpx;
}
.liftIndexItemIcon{
  font-size: 60rpx;
}
.tempMax{
  flex: 1;
  text-align: right;
}
.tempMin{
  flex: 1;
  text-align: right;
}
.tempDetail{
  padding: 0 24rpx;
  color: #Fff;
  margin-top: 50rpx;
}
.tempDetailTop{
  font-size: 26rpx;
  border-bottom: 1px solid #dfdfdf31;
  padding-bottom: 15rpx;
}
.tempDetailView{
  width: 100%;
  height: 380rpx;
  margin-top: 15rpx;
  display: flex;
}
.tempDetailLeft{
  flex: 3.5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  /* border-right: 1px solid #dfdfdf31; */
}
.liftIndexTop{
  font-size: 26rpx;
  border-bottom: 1px solid #dfdfdf31;
  padding:0 24rpx 15rpx;
  color: #fff;
  margin-top: 40rpx;
}
.detailIcon{
  font-size: 170rpx;
}
.temDetailRight{
  flex: 6.5;
}
.temDetailItem{
  width: 95%;
  margin-left: 5%;
  height: calc(100% / 6);
  display: flex;
  font-size: 28rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #dfdfdf31;
}
.temDetailItemLeft{
  flex: 4;
  color: #fff;
  display: flex;
  align-items: center;
}
.temDetailItemRight{
  flex: 6;
  color: #fff;
  line-height:62rpx;
  text-align: right !important;
}
.liftIndex{
  width: 100%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}
.liftIndexItem{
  width: 25%;
  height: 200rpx;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
}
.liftIndexBox{
  width: 100%;
}
.itemName{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #b9b9b9;
  font-size: 26rpx;
  margin-top: 7rpx;
}
.hoursReport{
  width: 100%;
}
.title{
  font-weight: 600;
  color: #Fff;
  padding-bottom: 10rpx;
  border-bottom: 1px solid var(--bColor);
}
.scrollHourBox{
  width: calc(((100vw - 60rpx) / 4) * 24);
}
.hourItem{
  width: calc((100vw - 60rpx) / 4);
  text-align: center;
  float: left;
  color: #Fff;
}
.time{
  font-size: 30rpx;
}
.precip{
  margin-top: 8rpx;
  font-size: 27rpx;
}
.type{
  font-size: 22rpx;
  color: rgb(204, 204, 204);
}
.reportText{
  margin-top: 11rpx;
  text-align: right;
  font-size: 25rpx;
  color: #Fff;
}
.warningItem{
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  border-bottom: 1px solid var(--bColor);
  padding-bottom: 15rpx;
}
.warningReport{
  padding: 0 32rpx;
  margin-top: 60rpx;
  color: #fff;
}
.sender{
  text-align: center;
}
.itemtitle{
  margin-top: 8rpx;
  font-weight: 550;
  display: flex;
  align-items: center;
}
.icon-jinggao{
  width: 80rpx;
  float: left;
  color: rgb(231, 184, 83);
  font-size: 50rpx;
}
.text{
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #dddddd;
}
.pushTime{
  margin-top: 20rpx;
  text-align: right;
  font-size: 24rpx;
}
.airQuality{
  margin-top: 60rpx;
  width: 100%;
}
.qualityTable{
  width: 100%;
}
.tableItem{
  width: 100%;
  display: flex;
  height: 60rpx;
  box-sizing: border-box;
  border-bottom: 1px dashed var(--bColor);
  font-size: 25.5rpx;
  color: rgb(240, 240, 240);
}
.itemName{
  flex: 6;
  line-height: 60rpx;
}
.itemText{
  flex: 4;
  line-height: 60rpx;
  text-align: center;
}
.showMore{
  margin-top: 10rpx;
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #Fff;
  font-size: 26rpx;
  border: 1px solid rgba(221, 221, 221, 0.685);
  border-radius: 16rpx;
  box-sizing: border-box;
}
.Attraction{
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}
.attractionTime{
  color: #Fff;
  font-size: 26rpx;
}
.attractionScrollView{
  width: calc(((100vw - 60rpx) / 4) * 11);
}
.scrollItem{
  width: calc((100vw - 60rpx) / 4);
  color: #fff;
  text-align: center;
  height: auto;
  float: left;
}
.scrollItemTitle{
  font-size: 25rpx;
}
.scrollItemText{
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: 550;
}