<view class="searchDetail">
  <navbar showBack="{{true}}" CityTitle="{{cityDetail.name}}"></navbar>
  <view class="search_container">
    <!-- 当前温度 -->
    <view class="TemperatureView">
      <view class="TemperatureBox">
        <view class="leftDetail">{{tempertureDetail.temp}}°</view>
        <view class="rightDetail">
          <view class="rightBox">
            <view style="margin-bottom: 6rpx" class="iconfont {{m3.getIcon(tempertureDetail.text)}}"></view>
            <view style="margin-bottom: 4rpx; color: #fff" class="">{{tempertureDetail.text}}</view>
            <view style="color: #fff">{{tempertureDetail.windDir}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 未来24小时 -->
    <view class="tempWilling">
      <view class="tempTopBox">
        <view class="tip">预报（未来24小时）</view>
        <view class="date">{{date}}</view>
      </view>
      <view class="tempHourList">
        <scroll-view 
        class="scrollView"
        enhanced="true"
        show-scrollbar="false" 
        scroll-x="true">
          <view class="scrollHourBox1">
            <view class="tempHourItem" wx:for="{{hourList}}" wx:key="key">
              <view class="itemBox">
                <view class="time">{{m3.getDay(item.fxTime)}}</view>
                <view class="weatherIcon">
                  <view class="iconfont {{item.time >= 18 || item.time < 6 ? 'icon-yueliang' : 'icon-taiyang taiyang'}}"></view>
                </view>
                <view class="tempItem">{{item.temp}}°</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 未来7天 -->
    <view class="tempFutureList">
      <view class="tempFutureItem" wx:for="{{futureDaily}}" wx:key="key">
        <view class="tempFutureItem">
          <view class="leftDay">{{item.DayOfWeek}}</view>
          <view class="centerIcon">
            <view class="tempFutureItemIcon iconfont {{m3.getIcon(item.textDay)}}"></view>
          </view>
          <view class="tempMax">{{item.tempMax}}°</view>
          <view class="tempMin">{{item.tempMin}}°</view>
        </view>
      </view>
    </view>
    <!-- 详情数据 -->
    <view class="tempDetail">
      <view class="tempDetailTop">详情数据</view>
      <view class="tempDetailView">
        <view class="tempDetailLeft">
          <view class="iconfont detailIcon {{m3.getIcon(tempertureDetail.text)}}"></view>
        </view>
        <view class="temDetailRight">
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              今日预报
            </view>
            <view class="temDetailItemRight">
              {{tempertureDetail.text}}
            </view>
          </view>
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              体感温度
            </view>
            <view class="temDetailItemRight">
              {{tempertureDetail.feelsLike}}°
            </view>
          </view>
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              风向风力
            </view>
            <view class="temDetailItemRight">
              {{tempertureDetail.windDir}}{{tempertureDetail.windScale}}级
            </view>
          </view>
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              空气湿度
            </view>
            <view class="temDetailItemRight">
              {{tempertureDetail.humidity}}%
            </view>
          </view>
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              日出时间
            </view>
            <view class="temDetailItemRight">
              {{futureDaily[0].sunrise}}
            </view>
          </view>
          <view class="temDetailItem">
            <view class="temDetailItemLeft">
              日落时间
            </view>
            <view class="temDetailItemRight">
              {{futureDaily[0].sunset}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 生活指数 -->
    <view class="liftIndexTop" wx:if="{{dailyArr != null}}">生活指数</view>
    <view class="liftIndex">
      <view class="liftIndexItem" wx:for="{{dailyArr}}" wx:key="key">
        <view class="liftIndexBox">
          <view class="itemIcon">
            <view class="iconfont liftIndexItemIcon {{index >= 0 ? '.icon-icon' + (index+1) : ''}}"></view>
          </view>
          <view class="itemType">{{item.category}}</view>
          <view class="itemName">{{item.name}}</view>
        </view>
      </view>
    </view>
    <!-- 降水预报 -->
    <view class="hoursReport" wx:if="{{hoursDetail != null}}">
      <view class="liftIndexTop">未来两小时降雨预报</view>
      <view style="padding: 0 30rpx">
        <scroll-view 
        style="margin-top: 20rpx;"
        enhanced="true"
        show-scrollbar="false" 
        scroll-x="true">
          <view class="scrollHourBox">
            <view class="hourItem" wx:for="{{hoursDetail.minutely}}" wx:key="key">
              <view class="time">{{m3.getDay(item.fxTime)}}</view>
              <view class="precip">{{item.type == 'rain' ? '降水量：' : '降雪量：'}}{{item.precip}}</view>
              <view class="type">类型：{{item.type == 'rain' ? '雨' : '雪'}}</view>
            </view>
            <view style="clear: both"></view>
          </view>
        </scroll-view>
      </view>
      <view class="reportText" style="padding: 0 30rpx">
        {{hoursDetail.summary}}
      </view>
    </view>
    <!-- 灾害预警 -->
    <view class="warningReport" wx:if="{{warningDetail.length !== 0}}">
      <view class="liftIndexTop">天气灾害预警</view>
      <view class="warningItem" wx:for="{{warningDetail}}" wx:key="key">
        <view class="sender">{{item.sender}}</view>
        <view class="itemtitle"><view class="iconfont icon-jinggao"></view>{{item.title}}</view>
        <view class="text">{{item.text}}</view>
        <view class="pushTime">发布时间：{{m3.getDate(item.pubTime)}}</view>
      </view>
    </view>
    <!-- 空气质量预报 -->
    <view class="airQuality" wx:if="{{airDetail != null}}">
      <view class="liftIndexTop">空气质量实时数据</view>
      <view class="qualityTable" style="padding: 0 30rpx">
        <view class="tableItem">
          <view class="itemName">空气质量指数：</view>
          <view class="itemText">{{airDetail.aqi}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量指数等级：</view>
          <view class="itemText">{{airDetail.level}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量指数级别：</view>
          <view class="itemText">{{airDetail.category}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量的主要污染物：</view>
          <view class="itemText">{{airDetail.primary}}</view>
        </view>
        <view wx:if="{{showMoreDetail}}">
          <view class="tableItem">
            <view class="itemName">实时 pm10 含量：</view>
            <view class="itemText">{{airDetail.pm10}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 pm2.5 含量：</view>
            <view class="itemText">{{airDetail.pm2p5}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 二氧化氮 含量：</view>
            <view class="itemText">{{airDetail.no2}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 二氧化硫 含量：</view>
            <view class="itemText">{{airDetail.so2}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 一氧化碳 含量：</view>
            <view class="itemText">{{airDetail.co}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 臭氧 含量：</view>
            <view class="itemText">{{airDetail.o3}}</view>
          </view>
        </view>
        <view bindtap="toggleDetail" class="showMore">{{btnText}}</view>
      </view>
    </view>
    <!-- 景区天气预报 -->
    <view class="Attraction">
      <view class="liftIndexTop">4A和5A级景点的7天天气预报</view>
      <view class="attractionView" style="padding: 0 30rpx">
        <view style="margin-top: 30rpx" class="attractionItem" wx:for="{{AttractionsDetail}}" wx:key="key">
          <view style="border-bottom: 1px dashed #d4d4d4b0; padding-bottom: 8rpx" class="attractionTime">预报时间：{{item.fxDate}}</view>
          <scroll-view
          enhanced="true"
          show-scrollbar="false" 
          scroll-x="true">
            <view class="attractionScrollView">
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">气温</view>
                <view class="scrollItemText">{{item.tempMin}}°~{{item.tempMax}}°</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">天气状况</view>
                <view class="scrollItemText">{{item.textDay}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">日出时间</view>
                <view class="scrollItemText">{{item.sunrise}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">日落时间</view>
                <view class="scrollItemText">{{item.sunset}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">月出时间</view>
                <view class="scrollItemText">{{item.moonrise}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">月落时间</view>
                <view class="scrollItemText">{{item.moonset}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">月相名称</view>
                <view class="scrollItemText">{{item.moonPhase}}</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">风向风力</view>
                <view class="scrollItemText">{{item.windDirDay}}{{item.windScaleDay}}级</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">降水量</view>
                <view class="scrollItemText">{{item.precip}}毫米</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">大气压强</view>
                <view class="scrollItemText">{{item.pressure}}百帕</view>
              </view>
              <view style="margin-top:10rpx" class="scrollItem">
                <view class="scrollItemTitle">相对湿度</view>
                <view class="scrollItemText">{{item.humidity}}%</view>
              </view>
              <view style="clear: both"></view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
  <view class="container_bgcImg">
    <image style="filter:blur({{blurPX}}px)" src="{{imgUrl}}"></image>
  </view>
</view>

<wxs module="m3">
// 封装方法  获取日期
var getDay = function(day) {
  var reg = getRegExp('T', 'g')  // 获取T字符
  var reg2 = getRegExp('\+', 'g')  // 获取+字符
  var index = day.search(reg) + 1  // 获取索引
  var index2 = day.search(reg2)  // 获取索引
  return day.substring(index, index2)
}

var getDate = function(day) {
  var reg = getRegExp('T', 'g')  // 获取T字符
  var index = day.search(reg)  // 获取索引
  var reg2 =  getRegExp('\+')  // 获取T字符
  var index2 = day.search(reg2) + 1  // 获取索引
  return day.substring(0, index) + " " + day.substring(index2)
}
module.exports.getDate = getDate;

var getIcon = function(textDay) {
  switch (textDay) {
    case "晴":
      return "icon-taiyang icon1"
      break;
    case "多云":
      return "icon-duoyun icon2"
      break;
    case "晴间多云":
      return "icon-duoyun icon2"
      break;
    case "阴":
      return "icon-duoyun3 icon2"
      break;
    case "雨":
      return "icon-xiayu1 icon3"
      break;
    case "小雨":
      return "icon-xiayu1 icon3"
      break;
    case "阵雨":
      return "icon-xiayu1 icon3"
      break;
    case "冻雨":
      return "icon-xiayu1 icon3"
      break;
    case "雨雪天气":
      return "icon-yuxue icon3"
      break;
    case "雪":
      return "icon-ic_ac_unit_px icon4"
      break;
    case "阵雪":
      return "icon-ic_ac_unit_px icon4"
      break;
    case "雾":
      return "icon-wu icon5"
      break;
    case "霾":
      return "icon-mai icon5"
      break;
    default:
      break;
  }
}
module.exports.getIcon = getIcon;
module.exports.getDay = getDay;
</wxs>
