<view class="nowDetail">
  <navbar showBack="{{true}}" CityTitle="{{cityName}}"></navbar>
  <view class="container_detail">
    <!-- 降水预报 -->
    <view class="hoursReport">
      <view class="title">未来两小时降雨预报</view>
      <scroll-view 
      style="margin-top: 20rpx"
      enhanced="true"
      show-scrollbar="false" 
      scroll-x="true">
        <view class="scrollHourBox">
          <view class="hourItem" wx:for="{{hoursDetail.minutely}}" wx:key="key">
            <view class="time">{{m2.getDay(item.fxTime)}}</view>
            <view class="precip">{{item.type == 'rain' ? '降水量：' : '降雪量：'}}{{item.precip}}</view>
            <view class="type">类型：{{item.type == 'rain' ? '雨' : '雪'}}</view>
          </view>
          <view style="clear: both"></view>
        </view>
      </scroll-view>
      <view class="reportText">
        {{hoursDetail.summary}}
      </view>
    </view>
    <!-- 灾害预警 -->
    <view class="warningReport" wx:if="{{warningDetail.length !== 0}}">
      <view class="title">天气灾害预警</view>
      <view class="warningItem" wx:for="{{warningDetail}}" wx:key="key">
        <view class="sender">{{item.sender}}</view>
        <view class="itemtitle"><view class="iconfont icon-jinggao"></view>{{item.title}}</view>
        <view class="text">{{item.text}}</view>
        <view class="pushTime">发布时间：{{m2.getDate(item.pubTime)}}</view>
      </view>
    </view>
    <!-- 空气质量预报 -->
    <view class="airQuality">
      <view class="title">空气质量实时数据</view>
      <view class="qualityTable">
        <view class="tableItem">
          <view class="itemName">空气质量指数：</view>
          <view class="itemText">{{airDetail.aqi}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量指数等级：</view>
          <view class="itemText">{{airDetail.level}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量指数级别：</view>
          <view class="itemText">{{airDetail.category}}</view>
        </view>
        <view class="tableItem">
          <view class="itemName">空气质量的主要污染物：</view>
          <view class="itemText">{{airDetail.primary}}</view>
        </view>
        <view wx:if="{{showMoreDetail}}">
          <view class="tableItem">
            <view class="itemName">实时 pm10 含量：</view>
            <view class="itemText">{{airDetail.pm10}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 pm2.5 含量：</view>
            <view class="itemText">{{airDetail.pm2p5}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 二氧化氮 含量：</view>
            <view class="itemText">{{airDetail.no2}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 二氧化硫 含量：</view>
            <view class="itemText">{{airDetail.so2}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 一氧化碳 含量：</view>
            <view class="itemText">{{airDetail.co}}</view>
          </view>
          <view class="tableItem">
            <view class="itemName">实时 臭氧 含量：</view>
            <view class="itemText">{{airDetail.o3}}</view>
          </view>
        </view>
        <view bindtap="toggleDetail" class="showMore">{{btnText}}</view>
      </view>
    </view>
    <!-- 景区天气预报 -->
    <view class="Attraction">
      <view class="borderTitle">中国4A和5A级景点7天天气预报</view>
      <echarts 
      ChartName="{{'tempertureChart'}}"
      class="echartsView" 
      locationID="{{locationID}}"
      height="{{'360rpx'}}"></echarts>
    </view>
    <!-- 景区天气预报 -->
    <view class="Attraction">
      <echarts 
      ChartName="{{'cipChart'}}"
      class="echartsView" 
      locationID="{{locationID}}"
      height="{{'420rpx'}}"></echarts>
    </view>
  </view>
  <view class="container_bgcImg">
    <image style="filter:blur({{blurPX}}px)" src="{{imgUrl}}"></image>
  </view>
</view>

<wxs module="m2">
// 封装方法  获取日期
var getDay = function(day) {
  var reg = getRegExp('T', 'g')  // 获取T字符
  var reg2 = getRegExp('\+', 'g')  // 获取+字符
  var index = day.search(reg) + 1  // 获取索引
  var index2 = day.search(reg2)  // 获取索引
  return day.substring(index, index2)
}
module.exports.getDay = getDay;

var getDate = function(day) {
  var reg = getRegExp('T', 'g')  // 获取T字符
  var index = day.search(reg)  // 获取索引
  var reg2 =  getRegExp('\+')  // 获取T字符
  var index2 = day.search(reg2) + 1  // 获取索引
  return day.substring(0, index) + " " + day.substring(index2)
}
module.exports.getDate = getDate;
</wxs>
